{
  "name": "angular-backend-srv",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.1.6",
    "strapi-admin": "3.1.6",
    "strapi-utils": "3.1.6",
    "strapi-plugin-content-type-builder": "3.1.6",
    "strapi-plugin-content-manager": "3.1.6",
    "strapi-plugin-users-permissions": "3.1.6",
    "strapi-plugin-email": "3.1.6",
    "strapi-plugin-upload": "3.1.6",
    "strapi-connector-bookshelf": "3.1.6",
    "knex": "<0.20.0",
    "sqlite3": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "16d6bc19-a2f0-42d2-aeca-f1c80a75fa81"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
